# React Native
newArchEnabled=false
hermesEnabled=true

# Gradle Performance
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Fix Windows hard-link issue
org.gradle.filecopy.action=copy

# AndroidX
android.useAndroidX=true
android.enableJetifier=true